# Assement-Android

./: README.md  build.gradle  settings.gradle
HoneyWell/app/: build.gradle
HoneyWell/app/src/androidTest/java/dev/propoc/honeywell/: ExampleInstrumentedTest.kt
HoneyWell/app/src/main/: AndroidManifest.xml
HoneyWell/app/src/main/res/values/: strings.xml
HoneyWell/app/src/main/res/values-night/: themes.xml
HoneyWell/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/propoc/honeywell/: MainActivity.kt
app/src/main/java/dev/propoc/honeywell/adapter/: ItemAdapter.kt
app/src/main/java/dev/propoc/honeywell/model/: Items.kt
app/src/main/java/dev/propoc/honeywell/viewmodel/: ListViewModel.kt
app/src/main/java/dev/propoc/honeywell/views/: AddNewItemFragment.kt  CameraFragment.kt  EditItemFragment.kt  ListFragment.kt  PermissionsFragment.kt
app/src/main/res/drawable/: user_icon.xml
app/src/main/res/layout/: fragment_add_new_item.xml  fragment_camera.xml  fragment_edit.xml  fragment_list.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/propoc/honeywell/: ExampleUnitTest.kt
