<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="dev.propoc.honeywell.views.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addNewItemFragment"
            app:destination="@id/addNewItemFragment" />
        <action
            android:id="@+id/action_listFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
        <action
            android:id="@+id/action_listFragment_to_addNewItemFragment2"
            app:destination="@id/addNewItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewItemFragment"
        android:name="dev.propoc.honeywell.views.AddNewItemFragment"
        android:label="fragment_add_new_item"
        tools:layout="@layout/fragment_add_new_item" >
        <action
            android:id="@+id/action_addNewItemFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_addNewItemFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="dev.propoc.honeywell.views.EditItemFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="position"
            app:argType="integer"/>
        <action
            android:id="@+id/action_editItemFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="dev.propoc.honeywell.views.CameraFragment"
        android:label="CameraFragment"
        app:popUpTo="@id/addNewItemFragment"
        app:popUpToInclusive="true" >
        <action
            android:id="@+id/action_cameraFragment_to_addNewItemFragment"
            app:destination="@id/addNewItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="dev.propoc.honeywell.views.PermissionsFragment"
        android:label="PermissionsFragment"
        app:popUpTo="@id/addNewItemFragment"
        app:popUpToInclusive="true" >
        <action
            android:id="@+id/action_permissionsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
</navigation>